<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFP Barcelona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="logo"></div><a href="https://www.ifp.es"><img src="./img/logo_ifp_colour.png" alt=""></a></div>
    <header>
        <nav>
            <div>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#formacion">Formación Profesional</a></li>
                    <li><a href="#miembros">Miembros del Centro</a></li>
                    <li><a href="#alumnos">Alumnos del Centro</a></li>
                    <li><a href="#empresas">Apoyo Institucional</a></li>
                    <li><a href="#localizacion">Contacto</a></li>

            </div>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1 style="margin-top: 0;">Bienvenidos a IFP Barcelona
            </h1>
            <div class="texto">
                <p>iFP (Innovación en Formación Profesional) es un centro oficial de Formación Profesional de primer nivel, innovador, funcional y moderno.</p>
                <br>      
              <p>Ofrecemos una formación de calidad combinando una metodología innovadora, profesores expertos y la colaboración de las mejores empresas que enriquecen los contenidos y facilitan prácticas.</p>  
            </div>
            <div style="display:-webkit-inline-box; display:inline-block;">
                    <iframe width="415" height="315" src="https://www.youtube.com/embed/Oub8PRH4QQQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section id="formacion">
            <h1>Formación Profesional</h1>
            <div style="overflow-x:auto;">
            <table>
                <tr class="headertr">
                        <td>Ciclo Formativo</td>
                        <td style="text-align:center">Nivel</td>
                        <td>Duración</td>
                        <td>Cantidad de horas</td>
                        <td>Título Oficial</td>
                </tr>   
                <tr>
                        <td>Desarrollo de Aplicaciones Multiplataforma</td>
                        <td style="text-align:center">Superior</td>
                        <td style="text-align:center">2 años</td>
                        <td style="text-align:center">2000 horas</td>
                        <td style="text-align:center">&#10004;</td>
                        
                </tr> 
                <tr>
                        <td>Desarrollo de Aplicaciones Web</td>
                        <td style="text-align:center">Superior</td>
                        <td style="text-align:center">2 años</td>
                        <td style="text-align:center">2000 horas</td>
                        <td style="text-align:center">&#10004;</td>
                        
                </tr> 
                <tr>
                        <td>Sistemas Microinformáticos y Redes</td>
                        <td style="text-align:center">Medio</td>
                        <td style="text-align:center">2 años</td>
                        <td style="text-align:center">2000 horas</td>
                        <td style="text-align:center">&#10004;</td>
                        
                </tr> 
                <tr>
                        <td>Videojuegos y Ocio Digital</td>
                        <td style="text-align:center">Superior</td>
                        <td style="text-align:center">2 años</td>
                        <td style="text-align:center">2000 horas</td>
                        <td style="text-align:center">&#10004;</td>
                        
                </tr> 
                <tr>
                        <td>Producción de Audiovisuales</td>
                        <td style="text-align:center">Superior</td>
                        <td style="text-align:center">2 años</td>
                        <td style="text-align:center">2000 horas</td>
                        <td style="text-align:center">&#10004;</td>
                        
                </tr> 
            </table>
        </div>

        </section>
        <section id="miembros">
            <h1>Profesores y Miembros del Centro</h1>
            
            <div class="grid">
                <div class="row">
                    <div class="col"><img src="./img\equipo_abrahan_bande_0.jpg" alt=""></div>
                    <div class="col"><img src="./img\equipo_albert_baile_0.jpg" alt=""></div>
                    <div class="col"><img src="./img\equipo_aranzazu_balfagon_0.jpg" alt=""></div>
                </div>
                <div class="row">
                        <div class="col"><img src="./img\equipo_armand_laplana_1.jpg" alt=""></div>
                        <div class="col"><img src="./img\equipo_ernest_casa.jpg" alt=""></div>
                        <div class="col"><img src="./img\equipo_esther_garcia_0.jpg" alt=""></div>
                    </div>
            </div>

        </section>

        <section id="alumnos">
            <h1>Alumnos del Centro</h1>
            
            <div class="grid">
                <div class="row">
                    <div class="col"><img src="./img\alumno1.jpeg" alt=""></div>
                    <div class="col"><img src="./img\alumno2.jpeg" alt=""></div>
                    <div class="col"><img src="./img\alumno3.jpeg" alt=""></div>
                </div>
                <div class="row">
                        <div class="col"><img src="./img\alumno4.jpeg" alt=""></div>
                        <div class="col"><img src="./img\alumno5.jpeg" alt=""></div>
                        <div class="col"><img src="./img\alumno6.jpeg" alt=""></div>
                    </div>
            </div>

        </section>

        <section id="empresas">
            <h1>Empresas colaboradoras</h1>

            <div style="text-align: center;" class="grid">
                    <div class="row">
                        <a href=""></a>
                        <div class="col2"><a href="http://intel.com"><img src="./img\intel.png" alt=""></a></div>
                        <div class="col2"><a href="http://microsoft.com"><img src="./img\microsoft.png" alt=""></a></div>
                        <div class="col2"><a href="http://unipost.com"><img src="./img\unipost.png" alt=""></a></div>
                    </div>
                    <div class="row">
                            <div class="col2"><a href="http://dhl.com"><img src="./img\dhl.png" alt=""></a></div>
                            <div class="col2"><a href="http://endesa.com"><img src="./img\endesa.png" alt=""></a></div>
                            <div class="col2"><a href="http://unilever.com"><img src="./img\unilever.png" alt=""></a></div>
                        </div>
                </div>

        </section>

        <section id="localizacion">
            <h1>Contacto y Ubicación del Centro</h1>
      <div class="google-maps" style="text-align: center;">   
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.715250307598!2d2.1422987146319836!3d41.38027090440067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a27ff508e135%3A0xd53e57cd7c3ca89b!2sGrupo+Planeta!5e0!3m2!1sen!2ses!4v1506335097661" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          
        });
      }
    }
  });
    </script>
</body>
</html>