<link rel="stylesheet" href="./css/style.css">
<body>
    <h1>Miembros del Centro</h1>
    <section id="miembros">
          
            
            <div class="grid">
                <div class="row">
                    <div class="col"><img src="./img\alumno1.jpeg" alt=""></div>
                    <div class="col"><img src="./img\alumno2.jpeg" alt=""></div>
                    <div class="col"><img src="./img\alumno3.jpeg" alt=""></div>
                </div>
                <div class="row">
                        <div class="col"><img src="./img/alumno4.jpeg" alt=""></div>
                        <div class="col"><img src="./img/alumno5.jpeg" alt=""></div>
                        <div class="col"><img src="./img/alumno6.jpeg" alt=""></div>
                    </div>
            </div>

        </section>
</body>