<link rel="stylesheet" href="./css/style.css">
<body>
    <section id="empresas">
            <h1>Empresas colaboradoras</h1>

            <div style="text-align: center;" class="grid">
                    <div class="row">
                        <a href=""></a>
                        <div class="col2"><a href="http://intel.com" target="_blank"><img src="./img\intel.png" alt=""></a></div>
                        <div class="col2"><a href="http://microsoft.com" target="_blank"><img src="./img\microsoft.png" alt=""></a></div>
                        <div class="col2"><a href="http://unipost.com" target="_blank"><img src="./img\unipost.png" alt=""></a></div>
                    </div>
                    <div class="row">
                            <div class="col2"><a href="http://dhl.com" target="_blank"><img src="./img\dhl.png" alt=""></a></div>
                            <div class="col2"><a href="http://endesa.com" target="_blank"><img src="./img\endesa.png" alt=""></a></div>
                            <div class="col2"><a href="http://unilever.com" target="_blank"><img src="./img\unilever.png" alt=""></a></div>
                        </div>
                </div>

        </section>
</body>