<link rel="stylesheet" href="./css/style.css">
<body>
        <section id="formacion">
                <h1>Formación Profesional</h1>
                <div style="overflow-x:auto;">
                <table>
                    <tr class="headertr">
                            <td>Ciclo Formativo</td>
                            <td style="text-align:center">Nivel</td>
                            <td>Duración</td>
                            <td>Cantidad de horas</td>
                            <td>Título Oficial</td>
                    </tr>   
                    <tr>
                            <td>Desarrollo de Aplicaciones Multiplataforma</td>
                            <td style="text-align:center">Superior</td>
                            <td style="text-align:center">2 años</td>
                            <td style="text-align:center">2000 horas</td>
                            <td style="text-align:center">&#10004;</td>
                            
                    </tr> 
                    <tr>
                            <td>Desarrollo de Aplicaciones Web</td>
                            <td style="text-align:center">Superior</td>
                            <td style="text-align:center">2 años</td>
                            <td style="text-align:center">2000 horas</td>
                            <td style="text-align:center">&#10004;</td>
                            
                    </tr> 
                    <tr>
                            <td>Sistemas Microinformáticos y Redes</td>
                            <td style="text-align:center">Medio</td>
                            <td style="text-align:center">2 años</td>
                            <td style="text-align:center">2000 horas</td>
                            <td style="text-align:center">&#10004;</td>
                            
                    </tr> 
                    <tr>
                            <td>Videojuegos y Ocio Digital</td>
                            <td style="text-align:center">Superior</td>
                            <td style="text-align:center">2 años</td>
                            <td style="text-align:center">2000 horas</td>
                            <td style="text-align:center">&#10004;</td>
                            
                    </tr> 
                    <tr>
                            <td>Producción de Audiovisuales</td>
                            <td style="text-align:center">Superior</td>
                            <td style="text-align:center">2 años</td>
                            <td style="text-align:center">2000 horas</td>
                            <td style="text-align:center">&#10004;</td>
                            
                    </tr> 
                </table>
            </div>
    
            </section>
</body>