<link rel="stylesheet" href="./css/style.css">

 <nav>
    <ul>
        <a href="./centro.html" target="centro"><li>Inicio</li></a>
        <a href="./formacion.html" target="centro"><li>Formación Profesional</li></a>
        <a href="./miembros.html" target="centro"><li>Miembros del Centro</li></a>
        <a href="./alumnos.html" target="centro"><li>Fotos de Alumnos</li></a>
        <a href="./empresas.html" target="centro"><li>Apoyo Institucional</li></a>
        <a href="./localizacion.html" target="centro"><li>Contacto</li></a>
    </ul>



 </nav>

</body>