<link rel="stylesheet" href="./css/style.css">
        <section id="localizacion">
                <h1>Contacto y Ubicación del Centro</h1>
          <div class="google-maps" style="text-align: center;">   
                <iframe class="google-size" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.715250307598!2d2.1422987146319836!3d41.38027090440067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a27ff508e135%3A0xd53e57cd7c3ca89b!2sGrupo+Planeta!5e0!3m2!1sen!2ses!4v1506335097661" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </section>