<link rel="stylesheet" href="./css/style.css">
<body>
    <h1>Miembros del Centro</h1>
    <section id="miembros">
          
            
            <div class="grid">
                <div class="row">
                    <div class="col"><img src="./img\equipo_abrahan_bande_0.jpg" alt=""></div>
                    <div class="col"><img src="./img\equipo_albert_baile_0.jpg" alt=""></div>
                    <div class="col"><img src="./img\equipo_aranzazu_balfagon_0.jpg" alt=""></div>
                </div>
                <div class="row">
                        <div class="col"><img src="./img\equipo_armand_laplana_1.jpg" alt=""></div>
                        <div class="col"><img src="./img\equipo_ernest_casa.jpg" alt=""></div>
                        <div class="col"><img src="./img\equipo_esther_garcia_0.jpg" alt=""></div>
                    </div>
            </div>

        </section>
</body>