html{
    font-family: Arial, Helvetica, sans-serif;
}

body {
 
    margin-top:  50px;
}

body > nav > ul > a:nth-child(1) > li{
   padding-top:0 ;
}
#top {
    margin: 1.5rem;
    background-color: white;
    overflow: hidden;
    
}
nav {
    position: fixed;
    min-height: 100vh;
    border-right:  2px solid#1f70b7;
    text-align: center;

}
nav a {
text-decoration: none;
margin:0;

}
nav ul {
 
    margin:0;
    padding: 0;
}

nav ul li{
    padding-top: 2rem;
    list-style: none;
    color:  #007f00;
}

h1 {
    text-align: center;
    color: #1f70b7;
   
} 

#center p {
    line-height: 2rem;
    text-align: justify;
    font-size: 1.3rem;
    padding-left: 4px;
    padding-right: 5px;

}
.derecha {
  
    text-align: center;
}

table{
    border-collapse:collapse;
 
    border-bottom: 1px solid #12b908;
    margin: 0 auto;

    }
    
    table td{
      
        border-bottom: 1px solid #12b908;
        padding:1em;

    }
.headertr {
    font-weight: bold;
    border-bottom: 2px solid #12b908;
}

.grid {
    text-align: center;
}

.col, .col2 {
    text-align: center;
    padding: 10px;
    display: inline-block;
    display: -webkit-inline-box;
}
.col img {
    max-width:300px;
    max-height:200px;
}

.col2 img {
    width:200px;
}

.google-maps {
    position: relative;
    padding-bottom: 75%; 
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 95% !important;
    height: 95% !important;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 300px) and (max-device-width : 480px) {
    /* Styles */
    }
    nav ul li a{
        font-size: 0.3rem;
 
    }

    h1 {
        font-size: 2rem !important;
    }
#miembros {
    overflow:hidden;
}
    .col img {
        width:200px;
        height:auto;
    }
 
    /* Desktops and laptops ----------- */
@media only screen  and (min-width : 1100px) {
 
    .wrapper {
        width: calc(50% - 12px);
    }
    h1 {
        font-size: 3em !important;
    }

    .izquierda {
        float: left;
        margin-left: 12px;
    }
    
    .derecha {
        float:right;
     
    }
    .col img {
        width:300px;
    }
}