Proceso sin_titulo
	Definir A Como Entero;
	Definir B Como Entero;
	Definir C como Entero;
	Definir D como Entero;
	Definir X como Entero;
	
	Escribir "Escribe los valores de la funcion A";
	leer A;
	Escribir "Escribe los valores de la funcion B";
	leer B;
	Escribir "Escribe los valores de la funcion C";
	leer C;
	Escribir "Escribe los valores de la funcion D";
	leer D;
	Escribir "Escribe los valores de la funcion X";
	leer X;
	Escribir "El resultado de la ecuación es ", (A*X^3)+(B*X^2)+(C*X)+D;
FinProceso
